{
  "name": "matiasdamiandelsolar/langmanager",
  "license": "GPL-3.0-only",
  "type": "pocketmine-plugin",
  "minimum-stability": "dev",
  "require": {
    "matiasdamiandelsolar/geoip2-php": "main-dev",
    "pocketmine/pocketmine-mp": "^5.0.0"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/matiasdamiandelsolar/geoip2-php"
    }
  ],
  "autoload": {
    "classmap": ["src"]
  }
}